
/*WordPress Generated Styles*/

.aligncenter{
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.alignleft{
	display: inline;
	float: left;
	margin-right: 1em;
}
.alignright{
	display: inline;
	float: right;
	margin-left: 1em;
}

.wp-caption{
	background: #f2f2f2;
	padding: 3px;
	max-width: 100% !important;
}
.wp-caption img {
	width: 100%;
}
/* using !important is not ideal, but large images will not be constrained otherwise*/
.wp-caption-text{
	margin: 5px;
	font-style: italic;
}
.gallery-caption{}


.gallery-caption {
	font-size: .8em;
}

/*These next two do not need styling, 
but need to be present in the stylesheet*/
.sticky{}
.bypostauthor{}

.post p { /* stops images and headers from overlapping*/
	display: inline-block;
}
#comment {
	width: 95%;
}
.form-allowed-tags code{
	white-space: normal;
	display: block;
	width: 95%
}
#submit{
	border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
	display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	border: 1px solid #bbbbbb;
}
#submit:hover{
	color: #333333;
	text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}
#submit:active{
	background-color: #e6e6e6;
	background-color: #d9d9d9 9;
	background-image: none;
	outline: 0;
}
#submit:focus{
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}


.children{
	margin: 18px 0 0 0;
}