
/*WordPress Generated Styles*/

.aligncenter{
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.alignleft{
	display: inline;
	float: left;
	margin-right: 1em;
}
.alignright{
	display: inline;
	float: right;
	margin-left: 1em;
}

.wp-caption{
	background: #f2f2f2;
	padding: 3px;
	max-width: 100% !important;
}
.wp-caption img {
	width: 100%;
}
/* using !important is not ideal, but large images will not be constrained otherwise*/
.wp-caption-text{
	margin: 5px;
	font-style: italic;
}
.gallery-caption{}


.gallery-caption {
	font-size: .8em;
}

/*These next two do not need styling, 
but need to be present in the stylesheet*/
.sticky{}
.bypostauthor{}

.post p { /* stops images and headers from overlapping*/
	display: inline-block;
}
